var enemies = [
    new Enemy("buchou", 1, 500, [
            "部長「誰が死ぬほど仕事してお前らを引っ張ってると思っているんだ！」",
            "社員「部長、ハイブランドの靴とかYシャツを全員にスルーされたとか」",
            "部長「常務はオレの仕事を無視してるのか！ふざけやがって！」",
            "社員「上の人たちに仕事を評価されてないってキレてたな。部長」",
            "部長「（スマホ観て）早く帰ってきて犬の世話もやれだと！？」",
            "社員「ああみえて家庭のこともやっているみたい。意外だよね」",
        ]
        ,),
    new Enemy("goblin", 2, 1000,
        [
            "のっぽ「おーれーはー、天よりー背が高いーーザカ」",
            "デブ「この、ぼくの、でかさで、みんな、ぶちのめすノフ」",
            "チビ「もう、生き残っているのは俺たちだけだからなガガ」",
            "のっぽ「おーれーたちーは、いつーもいっしょーザカ」",
            "デブ「ぼくらで、組んで、全世界制覇ノフ」",
            "チビ「俺のこの棍棒の名にかけて、全世界制覇ガガ」",
            "デブ「このノコギリで、人類、切り刻むノフ」",
        ]),
    new Enemy("maou", 3, 1500,
        [
            "魔王「勇者がまたひとつ、余の支配する大陸を奪った……」",
            "チビ「魔王軍の数は減らされる一方ガガ……」",
            "魔王「最後は結局、余だけか……」",
            "デブ「魔王さま、最後は、自分一人と、よく言うノフ」",
            "チビ「そもそも俺たちも魔王城に入れるとは思ってなかったガガ」",
            "のっぽ「だーかーらー、おーれーたちーもー、魔王城のー、守りーをーまかされーるザカ」",
            "魔王「勇者どもは “にげる”ことができるが、余はできぬ」",
        ])
];

function Enemy(name, anger, playerLife, messages) {
    this.name = name;
    this.anger = anger;
    this.playerLife = playerLife;
    this.messages = messages;
}